<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <link rel="stylesheet" href="./css/gridLayout.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">navbar</div>
      <div class="sidebar">sidebar</div>
      <div class="main">main</div>
      <div class="content1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
        consectetur sit ex maxime inventore, pariatur suscipit quod distinctio
        qui! Enim tempora amet repellat. Omnis quibusdam illum id maxime
        dignissimos a similique alias eveniet, saepe, corrupti reiciendis
        deleniti sint facere eum. Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Reiciendis consectetur sit ex maxime inventore,
        pariatur suscipit quod distinctio qui! Enim tempora amet repellat. Omnis
        quibusdam illum id maxime dignissimos a similique alias eveniet, saepe,
        corrupti reiciendis deleniti sint facere eum. Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Reiciendis consectetur sit ex maxime
        inventore, pariatur suscipit quod distinctio qui! Enim tempora amet
        repellat. Omnis quibusdam illum id maxime dignissimos a similique alias
        eveniet, saepe, corrupti reiciendis deleniti sint facere eum. Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
        consectetur sit ex maxime inventore, pariatur suscipit quod distinctio
        qui! Enim tempora amet repellat. Omnis quibusdam illum id maxime
        dignissimos a similique alias eveniet, saepe, corrupti reiciendis
        deleniti sint facere eum.
      </div>
      <div class="content2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
        consectetur sit ex maxime inventore, pariatur suscipit quod distinctio
        qui! Enim tempora amet repellat. Omnis quibusdam illum id maxime
        dignissimos a similique alias eveniet, saepe, corrupti reiciendis
        deleniti sint facere eum. Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Reiciendis consectetur sit ex maxime inventore,
        pariatur suscipit quod distinctio qui! Enim tempora amet repellat. Omnis
        quibusdam illum id maxime dignissimos a similique alias eveniet, saepe,
        corrupti reiciendis deleniti sint facere eum. Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Reiciendis consectetur sit ex maxime
        inventore, pariatur suscipit quod distinctio qui! Enim tempora amet
        repellat. Omnis quibusdam illum id maxime dignissimos a similique alias
        eveniet, saepe, corrupti reiciendis deleniti sint facere eum. Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
        consectetur sit ex maxime inventore, pariatur suscipit quod distinctio
        qui! Enim tempora amet repellat. Omnis quibusdam illum id maxime
        dignissimos a similique alias eveniet, saepe, corrupti reiciendis
        deleniti sint facere eum.
      </div>
      <div class="content3">
        amet consectetur adipisicing elit. Reiciendis consectetur sit ex maxime
        inventore, pariatur suscipit quod distinctio qui! Enim tempora amet
        repellat. Omnis quibusdam illum id maxime dignissimos a similique alias
        eveniet, saepe, corrupti reiciendis deleniti sint facere eum.
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
